apiVersion: v1
kind: ConfigMap
metadata:
  name: evolution-config
  namespace: evolution-staging
data:
  SERVER_TYPE: "http"
  SERVER_PORT: "8080"
  SERVER_URL: "http://localhost:8080"
  # Add other non-sensitive configurations 